# changes the server list motd on user ping
#
#These options are random messages that will appear on the server list
options:
	version: 1.0.0 -- SMP
	
	changes: "Maybe y'all will play for longer than a week"
	doc: ""
	rules: "I can't be bothered to make rules, dont be a dick"
	cool: ""
	rick: "&b&nhttp://info.davidsfatnuts.net/"

on script load:
	send "&b[Skript] PingMOTD &6{@version} &bLoaded" to console

on server list ping:
  set {_message::*} to {@changes}, {@doc}, {@cool}, {@rules} and {@rick}
  set {_message} to random element out of {_message::*}
  set motd to "&bDavids Fat Nuts &6&lSMP &f|  &dVersion: &b&o&n%minecraft version%&r                  &d&l%{_message}%"
